<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BFBFBF"/>
        </shape>
    </item>



    <item android:top="2dp"
        android:right="2dp"
        android:left="2dp"
        android:bottom="2dp">

        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>