<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/search"
        android:title="검색"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/home"
        android:title="홈"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/reservation"
        android:title="예약"
        android:enabled="true"
        />

</menu>