<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <TextView
        android:id="@+id/orderMenuNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#BFBFBF"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/orderMenuPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#BFBFBF"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#00FF0000"
        android:onClick="onClickDeleteOrderMenu"
        android:src="@drawable/delete" />
</LinearLayout>