<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"

                android:maxHeight="70dp"
                android:padding="10dp"
                app:srcCompat="@drawable/logozariwh" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|center_horizontal"
                android:text="@string/store_name"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/storeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#BFBFBF"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/storeIntroduceTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickIntroduceStore "
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/storeMenuTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickShowMenu "
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/storeReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickShowReview "
            android:text="Wednesday" />
    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav" />


</LinearLayout>